<html>
    <head>
        <title> Tentang Kita </title>

<style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }
        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            width: 75%;
            padding: 15px;
            color: white;
        }
        footer {
background-color: #212020;
color: white;
text-align: center;
padding: 10px 0;
position: fixed;
width: 100%;
bottom: 0;
}
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #000000;
  color: white;
}

.about{
  align-items: center;
  justify-content: center;
}
</style>
<header>
        <h1><div align="Center"><font size=8> Welcome to Blackmarket </font></div></h1>
        <strong><div align="Center"> Places where you can Buy Illegal Stuff </div></strong>

        <marquee direction="Left">
            BUY AT YOUR OWN RISK~~~  BUY AT YOUR OWN RISK~~~  
            BUY AT YOUR OWN RISK~~~  BUY AT YOUR OWN RISK~~~ 
            BUY AT YOUR OWN RISK~~~  BUY AT YOUR OWN RISK~~~  
            BUY AT YOUR OWN RISK~~~  BUY AT YOUR OWN RISK~~~ 
        </marquee>
        <marquee direction="right">
            BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~
            BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~
        </marquee>
      </head>
    </header>


    <div align="center">
      <a href="Home.html">
      <button class="btn">HOME</button></a>
      <a href="product.html">
      <button class="btn">Product Services</button></a>
      <a href="about.html">
      <button class="btn">About US</button></a>
      <a href="transaction.html">
      <button class="btn">Transaction</button></a>

      <body background="chro.jpg">

      </body>

      <div class="container">
        <div class="content">
          <div align="center" class="about">
              <h1>BlackMarket </h1>
              <h2> Dibuat Oleh Luiz Sahadan</h2>
              <img src="face2.jpeg" width="20%">
              <p> Kontak Kami   :</p>
              <p> Founder       : Luiz Sahadan</p>
              <p> Cabang        : Indonesia,Jakarta Kebon Kelapa</p>
              <p> No Hotline    : +62 085156099231</p>
              <p> Social Media  : @llzzzz.__</p>
              <p> Kelas         : IS-1 (Sistem Informasi 1)</p>
          </div>
    </div>
  </div>
  </div>

  <footer>
    <table border="0" align="center" width="80%" cellspacing="0">
      <tr align="center">
        <td><h4> Contact Us </h4></td>
        <td><h4> About US </h4></td>
        <td><h4> Our Creator </h4></td>
      </tr>
      <tr align="center">
        <td><p>0851-5609-7159</p></td>
        <td><a href="about.html"> BlackMarket </a></td>
        <td><a href="luiz.html">Luiz Sahadan </a></td>
      </tr>
    </table>
    </footer>
      
</html>