<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO BLACKMARKET</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }
        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #171717;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .sidebar {
            width: 25%;
            background-color: #f4f4f4;
            padding: 15px;
        }
        .content {
            width: 75%;
            padding: 15px;
            margin: auto;
            text-align: center;
            color: white;
            
        }
        footer {
background-color: #212020;
color: white;
text-align: center;
padding: 10px 0;
position: fixed;
width: 100%;
bottom: 0;
}
        .button {
  border-radius: 4px;
  background-color: #040101;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
</head>
<header>
    <h1> Welcome to Blackmarket </h1>
    Places where you can Buy Illegal Stuff
    <marquee direction="Left">
        BUY AT YOUR OWN RISK~~~  BUY AT YOUR OWN RISK~~~  
        BUY AT YOUR OWN RISK~~~  BUY AT YOUR OWN RISK~~~ 
        BUY AT YOUR OWN RISK~~~  BUY AT YOUR OWN RISK~~~  
        BUY AT YOUR OWN RISK~~~  BUY AT YOUR OWN RISK~~~ 
    </marquee>

    <marquee direction="right">
        BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~
        BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~
    </marquee>
</header>
<body background="chro.jpg">

</body>
<center>
    <div align="center">
<div class="container">
    <div class="content">
        <h2>Your Hapiness is Our Grattitude</h2>
        <p> </p>
        <a href="Home.html">
        <button class="button"><span>Let's Get Started </span></button>
    </div>
</div>
</center>



</html>
