<html>
    <head>
        <title>Home</title>

<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #000000;
color: white;
text-align: center;
 padding: 1em 0;
}
.container {
display: flex;
}
.sidebar {
width: 25%;
background-color: #f4f4f4;
padding: 15px;
}
.content {
width: 100%;
padding: 15px;
color:#ffffff;
}
footer {
background-color: #212020;
color: white;
text-align: center;
padding: 10px 0;
position: fixed;
width: 100%;
bottom: 0;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #000000;
  color: white;
}


</style>
<header>
        <h1><div align="Center"><font size=8> Welcome to Blackmarket </font></div></h1>
        <strong><div align="Center"> Places where you can Buy Illegal Stuff </div></strong>
        <marquee direction="Left">
            BUY AT YOUR OWN RISK~~~  BUY AT YOUR OWN RISK~~~  
            BUY AT YOUR OWN RISK~~~  BUY AT YOUR OWN RISK~~~ 
            BUY AT YOUR OWN RISK~~~  BUY AT YOUR OWN RISK~~~  
            BUY AT YOUR OWN RISK~~~  BUY AT YOUR OWN RISK~~~ 
        </marquee>
        <marquee direction="Left">
            BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~
            BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~ BE CAUTIOUS~~~
        </marquee>
      </header>
    </head>
    <div align="center">
      <a href="Home.html">
      <button class="btn">HOME</button></a>
      <a href="product.html">
      <button class="btn">Product Services</button></a>
      <a href="about.html">
      <button class="btn">About US</button></a>
      <a href="transaction.html">
      <button class="btn">Transaction</button></a>
    </div>

    <body background="chro.jpg">

    </body>
    <div class="container">
      <div class="content">
        <div align="center">
      <p>A place where people vent out their weird fantasies </p>
      <tr><td> </td></tr>
      <h1>What is BlackMarket? </h1>
      <h2>Black Market </h2>
      <p>Is a Place where you can buy weird things online without anyone knowing your information</p>
      <h2>How it Works? </h2>
      <p>You can order it via anywhere in the world online, But you cant put your home address as a place</p>
      <p>You'll have to put your number in, incase the package has arrived so we can contact you</p>
      <p>After that we'll inform you about your package whereabouts </p>

        </div>
      </div>
    </div>
<footer>
      <table border="0" align="center" width="80%" cellspacing="0">
        <tr align="center">
          <td><h4> Contact Us </h4></td>
          <td><h4> About US </h4></td>
          <td><h4> Our Creator </h4></td>
        </tr>
        <tr align="center">
          <td><p>0851-5609-7159</p></td>
          <td><a href="about.html"> BlackMarket </a></td>
          <td><a href="luiz.html">Luiz Sahadan </a></td>
        </tr>
      </table>
</footer>
</html>
